@import "https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext,cyrillic";
@import "https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700&subset=latin,devanagari,latin-ext";
@color_1: transparent;
@color_2: #fff;
@color_3: #000;
@font_family_1: slick;
.type-1312{
    .container-fluid{
        padding:0px;
        text-align:center;
        color:#fff;
        .bg-primary-overlay{
            position:relative;
            &:after{
                content: '';
                position:absolute;
                background-color: rgba(17,74,130,.95);
                opacity: .9;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
        .wrapper{
            z-index: 0;
            background-image: url(../images/bg_testimonial_V1.png) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            .testimonial{
                padding-top:95px;
                padding-bottom:200px;
                .slick-slider{
                    margin: 0px;
                    position: relative;
                    display: block;
                    box-sizing: border-box;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    -webkit-touch-callout: none;
                    -khtml-user-select: none;
                    -ms-touch-action: pan-y;
                    touch-action: pan-y;
                    -webkit-tap-highlight-color: transparent;
                    margin-bottom: 30px;
                    .slick-track {
                        -webkit-transform: translate3d(0,0,0);
                        -moz-transform: translate3d(0,0,0);
                        -ms-transform: translate3d(0,0,0);
                        -o-transform: translate3d(0,0,0);
                        transform: translate3d(0,0,0);
                    }
                    .slick-list {
                        -webkit-transform: translate3d(0,0,0);
                        -moz-transform: translate3d(0,0,0);
                        -ms-transform: translate3d(0,0,0);
                        -o-transform: translate3d(0,0,0);
                        transform: translate3d(0,0,0);
                    }
                }     
                .slick-slide {
                    a {
                        &:focus {
                            outline: none;
                        }
                    }
                    display: none;
                    float: left;
                    height: 100%;
                    min-height: 1px;
                    outline: none;
                    img {
                        display: block;
                    }
                }
                .slick-list {
                    position: relative;
                    display: block;
                    overflow: hidden;
                    margin: 0;
                    padding: 0;
                    &:focus {
                        outline: none;
                    }
                }
                .slick-list.dragging {
                    cursor: pointer;
                    cursor: hand;
                }
                .slick-track {
                    position: relative;
                    top: 0;
                    left: 0;
                    display: block;
                    &:before {
                        display: table;
                        content: '';
                    }
                    &:after {
                        display: table;
                        content: '';
                        clear: both;
                    }
                }
                .slick-loading {
                    .slick-track {
                        visibility: hidden;
                    }
                    .slick-slide {
                        visibility: hidden;
                    }
                }
                .slick-slide.slick-loading {
                    img {
                        display: none;
                    }
                }
                .slick-slide.dragging {
                    img {
                        pointer-events: none;
                    }
                }
                .slick-initialized {
                    .slick-slide {
                        display: block;
                    }
                }
                .slick-vertical {
                    .slick-slide {
                        display: block;
                        height: auto;
                        border: 1px solid transparent;
                    }
                }
                .slick-arrow.slick-hidden {
                    display: none;
                }
                .slick-prev {
                    font-size: 0;
                    line-height: 0;
                    position: absolute;
                    top: 50%;
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin-top: -10px;
                    padding: 0;
                    cursor: pointer;
                    color: @color_1;
                    border: none;
                    outline: none;
                    background: 0 0;
                    left: -25px;
                    &:hover {
                        color: @color_1;
                        outline: none;
                        background: 0 0;
                        &:before {
                            opacity: 1;
                        }
                    }
                    &:focus {
                        color: @color_1;
                        outline: none;
                        background: 0 0;
                        &:before {
                            opacity: 1;
                        }
                    }
                    &:before {
                        font-family: @font_family_1;
                        font-size: 20px;
                        line-height: 1;
                        opacity: .75;
                        color: @color_2;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        content: '';
                    }
                }
                .slick-next {
                    font-size: 0;
                    line-height: 0;
                    position: absolute;
                    top: 50%;
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin-top: -10px;
                    padding: 0;
                    cursor: pointer;
                    color: @color_1;
                    border: none;
                    outline: none;
                    background: 0 0;
                    right: -25px;
                    &:hover {
                        color: @color_1;
                        outline: none;
                        background: 0 0;
                        &:before {
                            opacity: 1;
                        }
                    }
                    &:focus {
                        color: @color_1;
                        outline: none;
                        background: 0 0;
                        &:before {
                            opacity: 1;
                        }
                    }
                    &:before {
                        font-family: @font_family_1;
                        font-size: 20px;
                        line-height: 1;
                        opacity: .75;
                        color: @color_2;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        content: '';
                    }
                }
                .slick-prev.slick-disabled {
                    &:before {
                        opacity: .25;
                    }
                }
                .slick-next.slick-disabled {
                    &:before {
                        opacity: .25;
                    }
                }
                .slick-dots {
                    position: absolute;
                    bottom: -45px;
                    display: block;
                    width: 100%;
                    padding: 0;
                    list-style: none;
                    text-align: center;
                    li {
                        position: relative;
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin: 0 5px;
                        padding: 0;
                        cursor: pointer;
                        button {
                            font-size: 0;
                            line-height: 0;
                            display: block;
                            width: 20px;
                            height: 5px;
                            cursor: pointer;
                            color: @color_1;
                            border: 0;
                            outline: none;
                            &:hover {
                                outline: none;
                                background: #f9a11b;
                                &:before {
                                    opacity: 1;
                                }
                            }
                            &:focus {
                                outline: none;
                                background: #f9a11b;
                                &:before {
                                    opacity: 1;
                                }
                            }
                            &:before {
                                font-family: @font_family_1;
                                font-size: 6px;
                                line-height: 20px;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background: #f9a11b;
                                width: 20px;
                                height: 5px;
                                content: '';
                                text-align: center;
                                opacity: .25;
                                color: @color_3;
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                            }
                        }
                    }
                    li.slick-active {
                        button {
                            &:before {
                                opacity: .75;
                                color: @color_3;
                            }
                        }
                    }
                }
            }
            .box-user{
                display: inline-block;
                margin: 0 auto;
                text-align: left;
                position: relative;
                padding-left: 125px;
                padding-top: 3px;
                margin-bottom: 60px;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 50%;
                    padding: 4px;
                    background: #fff;
                }
            }
            .testimonial-content{
                max-width: 970px;
                margin: 0 auto;
                font-size: 18px;
                line-height: 30px;
                position: relative;
                .slick-dots{
                    bottom: 0;
                    position: absolute;
                    width: 100%;
                    padding: 0;
                    list-style: none;
                    text-align: center;
                    li {
                        position: relative;
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        margin: 0 5px;
                        padding: 0;
                        cursor: pointer;
                        button{
                            width: 20px;
                            height: 4px;
                            margin: 0 7px;
                            padding: 0;
                            border-radius: 0;
                            background-color: #fff;
                            opacity: 1;
                        }
                    }
                }
                &:after{
                    content: '\f10e';
                    font-size: 26px;
                    color: #f9a11b;
                    position: absolute;
                    right: -40px;
                    bottom: 0;
                    font-family: FontAwesome;
                }
                &:before{
                    content: '\f10d';
                    font-size: 26px;
                    color: #f9a11b;
                    position: absolute;
                    left: -40px;
                    top: 0;
                    font-family: FontAwesome;
                }
            }
        }
        .container{
            transform: translate(0%,-45%);
            .row{
                padding:30px 15px 0px 15px;
                z-index: 2;
                background:#f3f3f9;
                .blog{
                    .blog-item{
                        &:hover .entry-header{
                            -webkit-box-shadow: 0 3px 30px 0 rgba(0,0,0,.12);
                            box-shadow: 0 3px 30px 0 rgba(0,0,0,.12);
                        }
                        &:hover .content-thumb{
                            &:after{
                                opacity: .6!important;
                            }
                        }
                        &:hover #plus {
                            transform: translate(-50%,-50%) scaleY(1) rotate(0deg)!important;
                            &:before{
                                transform: translate(-50%,0%) scaleY(1) rotate(90deg)!important;
                                transition-delay: .4s;
                            }
                            &:after{
                                transform: translate(-50%,0%) scaleY(1) rotate(-90deg)!important;
                                transition-delay: .5s;
                            }

                        }
                        &:hover #plus1 {
                            transform: translate(-50%,-50%) scaleY(1) rotate(0deg)!important;
                            &:before{
                                transform: translate(-50%,0%) scaleY(1) rotate(90deg)!important;
                                transition-delay: .4s;
                            }
                            &:after{
                                transform: translate(-50%,0%) scaleY(1) rotate(-90deg)!important;
                                transition-delay: .5s;
                            }

                        }
                        .blog-featured{
                            .content-featured{
                                position:relative;
                                .content-thumb{
                                    &:after{
                                        -webkit-transition: all .4s ease 0s;
                                        -o-transition: all .4s ease 0s;
                                        transition: all .4s ease 0s;
                                        position:absolute;
                                        top: 0;
                                        background-color: #114a82;
                                        left: 0;
                                        content: '';
                                        width: 100%;
                                        height: 100%;
                                        opacity: 0;
                                    }
                                    img{
                                        width: 100%;
                                    }
                                }
                                #plus{
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    width: 2px;
                                    height: 46px;
                                    transform: translate(-50%,-50%) scaleY(0) rotate(360deg);
                                    background-color: #fff;
                                    transition: all .4s ease 0s;
                                    z-index: 1;
                                    &:after{
                                        content: '';
                                        position: absolute;
                                        width: 2px;
                                        height: 23px;
                                        transform: translate(-50%,0%) scaleY(1) rotate(-180deg);
                                        background-color: #fff;
                                        transition: all .4s cubic-bezier(.64,-1.18,.68,1.81) 0s;
                                        top: 50%;
                                        left: 50%;
                                        transform-origin: 50% 0;
                                    }
                                    &:before{
                                        content: '';
                                        position: absolute;
                                        width: 2px;
                                        height: 23px;
                                        transform: translate(-50%,0%) scaleY(1) rotate(0);
                                        background-color: #fff;
                                        transition: all .4s cubic-bezier(.64,-1.18,.68,1.81) 0s;
                                        top: 50%;
                                        left: 50%;
                                        transform-origin: 50% 0;
                                    }
                                }
                                #plus1{
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    width: 2px;
                                    height: 46px;
                                    transform: translate(-50%,-50%) scaleY(0) rotate(360deg);
                                    background-color: #fff;
                                    transition: all .4s ease 0s;
                                    z-index: 1;
                                    &:after{
                                        content: '';
                                        position: absolute;
                                        width: 2px;
                                        height: 23px;
                                        transform: translate(-50%,0%) scaleY(1) rotate(-180deg);
                                        background-color: #fff;
                                        transition: all .4s cubic-bezier(.64,-1.18,.68,1.81) 0s;
                                        top: 50%;
                                        left: 50%;
                                        transform-origin: 50% 0;
                                    }
                                    &:before{
                                        content: '';
                                        position: absolute;
                                        width: 2px;
                                        height: 23px;
                                        transform: translate(-50%,0%) scaleY(1) rotate(0);
                                        background-color: #fff;
                                        transition: all .4s cubic-bezier(.64,-1.18,.68,1.81) 0s;
                                        top: 50%;
                                        left: 50%;
                                        transform-origin: 50% 0;
                                    }
                                }
                            }
                        }
                        .wrap-entry{
                            transition: all .4s ease 0s;
                            border: 1px solid #e5e5f8;
                            margin: 0 47px -88px;
                            transform: translate(0,-88px);
                            background: #fff;
                            .entry-header {
                                transition: all .4s ease 0s;
                                padding: 34px 40px;
                                position: absolute;
                                background:#fff;
                                text-align: left;
                                h2{
                                    font-size: 20px;
                                    margin: 0;
                                    text-transform: uppercase;
                                    line-height: 26px;
                                    font-family: 'exo 2',sans-serif;
                                    font-weight: 500;
                                    a{
                                        color: #3a3f4c;
                                        text-decoration: none;
                                    }
                                }
                                h2 a:hover{
                                    color: #114A82 !important;
                                }
                                .tag-date{
                                    position: absolute;
                                    -webkit-transform: translate(0,-100%);
                                    -ms-transform: translate(0,-100%);
                                    -o-transform: translate(0,-100%);
                                    transform: translate(0,-100%);
                                    top: -1px;
                                    left: -1px;
                                    background-color: #f9a11b;
                                    color: #fff;
                                    font-size: 18px;
                                    font-weight: 600;
                                    text-align: center;
                                    line-height: 20px;
                                    padding: 10px 20px;
                                    &:before{
                                        border-bottom: 10px solid #f9a11b;
                                        border-left: 39px solid transparent;
                                        border-right: 38px solid transparent;
                                        content: "";
                                        height: 0;
                                        left: 0;
                                        position: absolute;
                                        top: -9px;
                                        width: 0;
                                    }
                                }
                                .item-info{
                                    display: flex;
                                    flex-wrap:wrap;
                                    font-weight: 500;
                                    font-family: poppins,sans-serif;
                                    font-size: 14px;
                                    color: #515666;
                                    span {
                                        position: relative;
                                        line-height: 24px;
                                        padding-right: 16px;
                                        margin-right: 14px;
                                        float: left;
                                        &:not(:last-child):before{
                                            position: absolute;
                                            top: 50%;
                                            transform: translate(0,-50%);
                                            right: 0;
                                            content: '';
                                            width: 1px;
                                            height: 15px;
                                            background: #d4d8e8;
                                        }
                                        &:last-child{
                                            margin-right: 0;
                                            padding-right: 0;
                                        }
                                        i{
                                            color: #d4d8e8;
                                            padding-right: 5px;
                                        }   
                                    }
                                    a{
                                        color: #515666;
                                    }
                                    a:hover{
                                        color: orange;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }            
            }
        }
    }
    .columntwo{
        background:#f3f3f9;
        height: 85vh;
    }
    @media (max-width: 768px) {
        .container-fluid .container{
            transform: translate(0%,-15%)!important;
            .blog-item{
                margin-bottom: 25px;
                .wrap-entry{
                    margin: 0 !important;
                    transform: translate(0,0px)!important;
                    .entry-header {
                        position:unset !important;
                    }
                }
            }
        }
    }
    @media (max-width: 1199px){
        .testimonial-content{
            line-height: 25px;
            max-width: 70%!important;
        }
    }

    @media (max-width: 991px){
        .testimonial-content{
            font-size: 14px!important;
        }
    }
}