/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 3, 2018, 12:17:16 PM
    Author     : Vientoni
*/

.type-1314{
    @1314-normal-text-color:#515666;
    @1314-hover-color:#f9a11b;
    @1314-border-color:#e5e5f8;
    @1314-color-button: #fff;
    
    
    @font_family_1: 'exo 2';
    @font_family_2: 'poppins';
    
    @bg-url-prev-post:url(../images/Luxury-Mykonos-Villa_6-1024x653.jpg);
    @bg-url-next-post:url(../images/Luxury-Mykonos-Villa_8-1024x689.jpg);
    
    
    
        
    
    padding-top: 50px;
    padding-bottom: 50px;
    
    font-family: @font_family_2;
    font-size: 14px;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
    color: @1314-gray;
    
    .section-footer-post{
        .single-tag{
            span{
                text-transform: uppercase;
                font-weight: 500;
                margin-right: 16px;
            }

            a{
                color: #3a3f4c;
                text-decoration: none;
                border: 1px solid @1314-border-color;
                margin: 0 5px;
                padding: 4px 20px;
                font-size: 12px;
            }

            a:hover{
                color: @1314-hover-color;
                border: 1px solid @1314-hover-color;
            }
            padding: 8px 40px 15px;
        }
    }
    
    .section-post-navigation{
        border: 1px solid rgba(255,255,255,0);
        border-bottom: none;
        border-top: none;
        padding: 12px 40px 20px;
        background: #fff;
        font-weight: 500;
        clear: both;
        width: 100%;
        height: 158px;
        
        @1314-post-nav-pre-attr{
            width: 50%;
            float: left;
            position: relative;
            height: 126px;
            color: #fff;
            text-transform: uppercase;
            padding: 20px 30px;
            overflow: hidden;
            top: 0;
            background-size: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            span{
                font-size: 12px;
                display: inline-block;
                margin-bottom: 10px;
                
            }
            
            a{
                color: #fff;
                position: relative;
                font-size: 18px;
                z-index: 5;
                display: block;    
                text-decoration: none;
                width:100%;
                height: 100%;
                
            }
            
        };
        
        @1314-bg-animation{
            width: 0px;
            height: 100%;
            background-color: @1314-hover-color;
            position:absolute;
            top:0;
            opacity:0.5;
            
        }
        
        .bg-nav{
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            z-index: 1;
        };
        
        .bg-prev-animate1{
            @1314-bg-animation;
            right:0;
            z-index: 2;
            transition: all 0.3s;
        }
        .bg-prev-animate2{
            @1314-bg-animation;
            right:0;
            z-index: 3;
            transition: all 0.5s;
        }
        .bg-next-animate1{
            @1314-bg-animation;
            left:0;
            z-index: 2;
            transition: all 0.3s;
        }
        .bg-next-animate2{
            @1314-bg-animation;
            left:0;
            z-index: 3;
            transition: all 0.5s;
        }
        
        .previus-post{
            @1314-post-nav-pre-attr;
            background-image: @bg-url-prev-post;
            text-align: left;
            &:hover{
                .bg-prev-animate1{
                    width: 100%;
                }
                .bg-prev-animate2{
                    width: 100%;
                }
            }
        };
        
        
        .next-post{
            @1314-post-nav-pre-attr;
            background-image: @bg-url-next-post;
            text-align: right;
            &:hover{
                .bg-next-animate1{
                    width: 100%;
                }
                .bg-next-animate2{
                    width: 100%;
                }
            }
        };
        
    };
    
    .section-comment-area{
        padding: 24px 40px 40px;
        background: #fff;
        text-transform: uppercase;
        
        @1314-comment-attr{
            width:100%;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid @1314-border-color;
            padding-bottom: 15px;
        };
        
        p{
            margin-bottom: 10px;
        };
        
        input[type=text], textarea{
            @1314-comment-attr;
        };
        
        
        input[type=text]:focus, textarea:focus{
            box-shadow: none;
            outline:none;
            border-bottom: 1px solid @1314-hover-color;
        };
        
        .comment-title{
            margin-top:20px;
            margin-bottom: 40px;
            h3{
                font-size: 24px;
            }
        };

        .submit-button {
            background: #f9a11b;
            color: @1314-color-button;
            display: inline-block;
            text-transform: uppercase;
            font-size: 14px;
            font-family: @font_family_1;
            font-weight: 600;
            border: none;
            padding: 10px 30px;
            overflow: hidden;
            cursor: pointer;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            &:hover {
                color: @1314-color-button;
                &:before {
                    -webkit-transform: skewX(0) scaleX(0);
                    -ms-transform: skewX(0) scaleX(0);
                    transform: skewX(0) scaleX(0);
                }
            }
            &:focus {
                outline: none;
            }
            &:before {
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: -30px;
                right: -8px;
                background: #114a82;
                -webkit-transform: skewX(45deg) scaleX(1);
                -ms-transform: skewX(45deg) scaleX(1);
                transform: skewX(45deg) scaleX(1);
                -webkit-transform-origin: 0%;
                -ms-transform-origin: 0%;
                transform-origin: 0%;
                -webkit-transition-property: transform;
                transition-property: -webkit-transform;
                transition-property: transform;
                transition-property: transform,-webkit-transform;
                -webkit-transition: all .4s ease-out 0s;
                -o-transition: all .4s ease-out 0s;
                transition: all .4s ease-out 0s;
            }
        }

        
    };
    
    
    .container-1314 {
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        h1, h2, h3, h4, h5, h6 {
            font-family: @font_family_1;
            font-weight: 500;
            line-height: 1.1;
            color: @1314-normal-text-color;
            -webkit-font-smoothing: antialiased;
        }
        
    }
    
    @font-face {
        font-family: 'exo 2';
        src: url('../fonts/Exo2-Medium.ttf');
    }
    @font-face {
        font-family: 'poppins';
        src: url('../fonts/Poppins-Medium.ttf');
    }
    
    @media (min-width: 768px){
        .container-1314 {
            max-width: 750px;
            width: 100%;
        }
        
        input[type=text]{
            margin-bottom: 28px;
        };
        
        textarea{
            margin-bottom: 22px;
            height: 121px;
        }
    }
    @media (min-width: 992px){
        .container-1314 {
            max-width: 970px;
            width: 100%;
        }
        
        input[type=text]{
            margin-bottom: 30px;
        };
        
        textarea{
            margin-bottom: 24px;
            height: 121px;
        }
    }
    @media (min-width: 1200px){
        .container-1314 {
            max-width: 1200px;
            width: 100%;
        }
                      
        input[type=text]{
            margin-bottom: 36px;
        };
        
        textarea{
            margin-bottom: 30px;
            height: 121px;
        }
    }

}
